# generated from catkin/cmake/template/pkg.context.pc.in
CATKIN_PACKAGE_PREFIX = ""
PROJECT_PKG_CONFIG_INCLUDE_DIRS = "/usr/local/include;/opt/ros/hydro/include/opencv;/opt/ros/hydro/include".split(';') if "/usr/local/include;/opt/ros/hydro/include/opencv;/opt/ros/hydro/include" != "" else []
PROJECT_CATKIN_DEPENDS = "".replace(';', ' ')
PKG_CONFIG_LIBRARIES_WITH_PREFIX = "-lros_kinect_facedetect_lib;-l:/opt/ros/hydro/lib/libopencv_videostab.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_video.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_superres.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_stitching.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_photo.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_ocl.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_objdetect.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_nonfree.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_ml.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_legacy.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_imgproc.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_highgui.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_gpu.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_flann.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_features2d.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_core.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_contrib.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_calib3d.so.2.4.9".split(';') if "-lros_kinect_facedetect_lib;-l:/opt/ros/hydro/lib/libopencv_videostab.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_video.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_superres.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_stitching.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_photo.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_ocl.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_objdetect.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_nonfree.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_ml.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_legacy.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_imgproc.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_highgui.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_gpu.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_flann.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_features2d.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_core.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_contrib.so.2.4.9;-l:/opt/ros/hydro/lib/libopencv_calib3d.so.2.4.9" != "" else []
PROJECT_NAME = "ros_kinect_facedetect"
PROJECT_SPACE_DIR = "/usr/local"
PROJECT_VERSION = "0.0.0"
